psp distance distribution:
		p_0,1 (1) = 1.00000
		p_0,1 (2) = 0.00000
		p_0,1 (3) = 0.00000
		p_0,1 (inf) = 0.00000
	distance:
	d_ER(0,1) = 1.00000
	d_MED(0,1) = 1.00000
	d_MAJ(0,1) = 1.00000
		p_0,2 (1) = 0.00000
		p_0,2 (2) = 1.00000
		p_0,2 (3) = 0.00000
		p_0,2 (inf) = 0.00000
	distance:
	d_ER(0,2) = 2.00000
	d_MED(0,2) = 2.00000
	d_MAJ(0,2) = 2.00000
		p_0,3 (1) = 0.90000
		p_0,3 (2) = 0.00000
		p_0,3 (3) = 0.09000
		p_0,3 (inf) = 0.01000
	distance:
	d_ER(0,3) = 1.18182
	d_MED(0,3) = 1.00000
	d_MAJ(0,3) = 1.00000
		p_1,2 (1) = 1.00000
		p_1,2 (2) = 0.00000
		p_1,2 (3) = 0.00000
		p_1,2 (inf) = 0.00000
	distance:
	d_ER(1,2) = 1.00000
	d_MED(1,2) = 1.00000
	d_MAJ(1,2) = 1.00000
		p_1,3 (1) = 0.00000
		p_1,3 (2) = 1.00000
		p_1,3 (3) = 0.00000
		p_1,3 (inf) = 0.00000
	distance:
	d_ER(1,3) = 2.00000
	d_MED(1,3) = 2.00000
	d_MAJ(1,3) = 2.00000
		p_2,3 (1) = 0.90000
		p_2,3 (2) = 0.00000
		p_2,3 (3) = 0.09000
		p_2,3 (inf) = 0.01000
	distance:
	d_ER(2,3) = 1.18182
	d_MED(2,3) = 1.00000
	d_MAJ(2,3) = 1.00000
