Possible Tests:
    harmonic:   
        tests harmonic psp and monte carlo harmonic (expect if mc_samples is set to 0)
        psp is compared to an expected result (as it is deterministic)
        the monte carlo samples and individual results are written to the result file (and are checked for correctness using networkit)
    betweenness: 
        tests betweenness psp and monte carlo betweenness (expect if mc_samples is set to 0)
        psp is compared to an expected result (as it is deterministic)
        the monte carlo samples and individual results are written to the result file (and are checked for correctness using networkit)
    distance:   
        calculates the distance distribution p_s,t(d), d=1,...,|V|-1,inf using psp and the corresponding values for d_er, d_maj, d_med
        the result is written to an output file and compared to an expected result (as it is deterministic)
        no monte carlo algorithm is run

Expected compile time parameters in main.cpp:
    #define OUTPUT_PRECISION 5
    #define OUTPUT_MC_SAMPLES true
    #define STDOUT false
    !defined SHELL_OUTPUT

Testcase Description:
    Case 1:
        harmonic
            Graph: 2 nodes
                edge {0,1} with prob. 1.0
            Phi: 1.0, mc_samples: 480, dist: d_er
    Case 2:
        harmonic
            Graph: 3 nodes
                edge {0,1} with prob. 1.0
                edge {0,2} with prob. 1.0
                edge {1,2} with prob. 1.0
            Phi: 1.0, mc_samples: 480, dist: d_er
    Case 3:
        harmonic
            Graph: 3 nodes
                edge {0,1} with prob. 1.0
                edge {0,2} with prob. 1.0
            Phi: 1.0, mc_samples: 480, dist: d_er
    Case 4:
        harmonic
            Graph: 3 nodes
                edge {0,1} with prob. 1.0
            Phi: 1.0, mc_samples: 480, dist: d_er
    Case 5:
        harmonic
            Graph: 4 nodes
                edge {0,1} with prob. 1.0
                edge {0,2} with prob. 1.0
                edge {1,3} with prob. 1.0
                edge {2,3} with prob. 1.0
            Phi: 1.0, mc_sample: 480, dist: d_er
    Case 6:
        distance
            Graph: 4 nodes
                edge {0,1} with prob. 0.5
                edge {0,2} with prob. 1.0
            Phi: 1.0
    Case 7:
        harmonic
            Graph: 4 nodes
                edge {0,1} with prob. 0.5
                edge {0,2} with prob. 1.0
            Phi: 1.0, mc_samples: 480, dist: d_er
    Case 8:
        distance
            Graph: 4 nodes
                edge {0,1} with prob. 0.1
                edge {0,2} with prob. 0.2
                edge {0,3} with prob. 0.75
                edge {1,2} with prob. 0.3
                edge {1,3} with prob. 0.5
                edge {2,3} with prob. 0.6
            Phi: 1.0
    Case 9:
        harmonic
            Graph: 4 nodes
                edge {0,1} with prob. 0.1
                edge {0,2} with prob. 0.2
                edge {0,3} with prob. 0.75
                edge {1,2} with prob. 0.3
                edge {1,3} with prob. 0.5
                edge {2,3} with prob. 0.6
            Phi: 1.0, mc_samples: 480, dist: d_er
    Case 10:
        distance
            Graph: 6 nodes
                edge {0,1} with prob. 0.5
                edge {1,2} with prob. 0.5
                edge {2,3} with prob. 0.5
                edge {2,4} with prob. 0.5
                edge {3,5} with prob. 0.5
                edge {4,5} with prob. 0.5
            Phi: 1.0
    Case 11:
        harmonic
            Graph: 6 nodes
                edge {0,1} with prob. 0.5
                edge {1,2} with prob. 0.5
                edge {2,3} with prob. 0.5
                edge {2,4} with prob. 0.5
                edge {3,5} with prob. 0.5
                edge {4,5} with prob. 0.5
            Phi: 1.0, mc_samples: 480, dist: d_er
    Case 12:
        distance
            Graph: 4 nodes
                edge {0,1} with prob. 1.0
                edge {0,3} with prob. 0.9
                edge {1,2} with prob. 1.0
                edge {2,3} with prob. 0.9
            Phi: 1.0
    Case 13:
        harmonic
            Graph: 4 nodes
                edge {0,1} with prob. 1.0
                edge {0,3} with prob. 0.9
                edge {1,2} with prob. 1.0
                edge {2,3} with prob. 0.9
            Phi: 1.0, mc_samples: 480, dist: d_er
    Case 14:
        distance
            Graph: 7 nodes
                edge {0,1} with prob. 1.0
                edge {0,2} with prob. 0.5
                edge {0,3} with prob. 0.6
                edge {1,2} with prob. 0.5
                edge {2,3} with prob. 0.7
                edge {4,5} with prob. 0.6
                edge {4,6} with prob. 0.7
                edge {5,6} with prob. 0.6
            Phi: 1.0
    Case 15:
        harmonic
            Graph: 7 nodes
                edge {0,1} with prob. 1.0
                edge {0,2} with prob. 0.5
                edge {0,3} with prob. 0.6
                edge {1,2} with prob. 0.5
                edge {2,3} with prob. 0.7
                edge {4,5} with prob. 0.6
                edge {4,6} with prob. 0.7
                edge {5,6} with prob. 0.6
            Phi: 1.0, mc_samples: 480, dist: d_er
    Case 16:
        distance
            Graph: 7 nodes
                edge {0,1} with prob. 1.0
                edge {0,2} with prob. 0.5
                edge {0,3} with prob. 0.6
                edge {1,2} with prob. 0.5
                edge {2,3} with prob. 0.7
                edge {4,5} with prob. 0.6
                edge {4,6} with prob. 0.7
                edge {5,6} with prob. 0.6
            Phi: 0.7
    Case 17:
        distance
            Graph: 7 nodes
                edge {0,1} with prob. 1.0
                edge {0,2} with prob. 0.5
                edge {0,3} with prob. 0.6
                edge {1,2} with prob. 0.5
                edge {2,3} with prob. 0.7
                edge {4,5} with prob. 0.6
                edge {4,6} with prob. 0.7
                edge {5,6} with prob. 0.6
            Phi: 0.6
    Case 18:
        distance
            Graph: 7 nodes
                edge {0,1} with prob. 1.0
                edge {0,2} with prob. 0.5
                edge {0,3} with prob. 0.6
                edge {1,2} with prob. 0.5
                edge {2,3} with prob. 0.7
                edge {4,5} with prob. 0.6
                edge {4,6} with prob. 0.7
                edge {5,6} with prob. 0.6
            Phi: 0.5
    Case 19:
        betweenness
            Graph: 3 nodes
                edge {0,1} with prob. 1.0
                edge {0,2} with prob. 1.0
                edge {1,2} with prob. 1.0
            Phi: 1.0, mc_samples: 480
    Case 20:
        betweenness
            Graph: 3 nodes
                edge {0,1} with prob. 1.0
                edge {0,2} with prob. 1.0
            Phi: 1.0, mc_samples: 480
    Case 21:
        betweenness
            Graph: 3 nodes
                edge {0,1} with prob. 1.0
            Phi: 1.0, mc_samples: 480
    Case 22:
        betweenness
            Graph: 4 nodes
                edge {0,1} with prob. 1.0
                edge {0,2} with prob. 1.0
                edge {1,3} with prob. 1.0
                edge {2,3} with prob. 1.0
            Phi: 1.0, mc_sample: 480
    Case 23:
        betweenness
            Graph: 4 nodes
                edge {0,1} with prob. 0.5
                edge {0,2} with prob. 1.0
            Phi: 1.0, mc_samples: 480
    Case 24:
        betweenness
            Graph: 4 nodes
                edge {0,1} with prob. 0.1
                edge {0,2} with prob. 0.2
                edge {0,3} with prob. 0.75
                edge {1,2} with prob. 0.3
                edge {1,3} with prob. 0.5
                edge {2,3} with prob. 0.6
            Phi: 1.0, mc_samples: 480
    Case 25:
        betweenness
            Graph: 6 nodes
                edge {0,1} with prob. 0.5
                edge {1,2} with prob. 0.5
                edge {2,3} with prob. 0.5
                edge {2,4} with prob. 0.5
                edge {3,5} with prob. 0.5
                edge {4,5} with prob. 0.5
            Phi: 1.0, mc_samples: 480
    Case 26:
        betweenness
            Graph: 4 nodes
                edge {0,1} with prob. 1.0
                edge {0,3} with prob. 0.9
                edge {1,2} with prob. 1.0
                edge {2,3} with prob. 0.9
            Phi: 1.0, mc_samples: 480
    Case 27:
        betweenness
            Graph: 7 nodes
                edge {0,1} with prob. 1.0
                edge {0,2} with prob. 0.5
                edge {0,3} with prob. 0.6
                edge {1,2} with prob. 0.5
                edge {2,3} with prob. 0.7
                edge {4,5} with prob. 0.6
                edge {4,6} with prob. 0.7
                edge {5,6} with prob. 0.6
            Phi: 1.0, mc_samples: 480
    Case 28:
        betweenness
            Graph: 7 nodes
                edge {0,1} with prob. 1.0
                edge {0,2} with prob. 0.5
                edge {0,3} with prob. 0.6
                edge {1,2} with prob. 0.5
                edge {2,3} with prob. 0.7
                edge {4,5} with prob. 0.6
                edge {4,6} with prob. 0.7
                edge {5,6} with prob. 0.6
            Phi: 0.7, mc_samples: 0
    Case 29:
        betweenness
            Graph: 7 nodes
                edge {0,1} with prob. 1.0
                edge {0,2} with prob. 0.5
                edge {0,3} with prob. 0.6
                edge {1,2} with prob. 0.5
                edge {2,3} with prob. 0.7
                edge {4,5} with prob. 0.6
                edge {4,6} with prob. 0.7
                edge {5,6} with prob. 0.6
            Phi: 0.6, mc_samples: 0
    Case 30:
        betweenness
            Graph: 7 nodes
                edge {0,1} with prob. 1.0
                edge {0,2} with prob. 0.5
                edge {0,3} with prob. 0.6
                edge {1,2} with prob. 0.5
                edge {2,3} with prob. 0.7
                edge {4,5} with prob. 0.6
                edge {4,6} with prob. 0.7
                edge {5,6} with prob. 0.6
            Phi: 0.5, mc_samples: 0
